<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input type="text" class="input" name="ccname" />
      
      <label for="card-number">Card Number</label>
      <input type="number" class="input" name="cardnumber" />

      <label for="cvc">CVC</label>
      <input type="number" class="input" name="cvc">

      <label for="ccexp">CC Expiry Date</label>
      <input type="number" class="input" name="cc-exp">
    </form>

      <div class="main">
        <div class="emoji mb-6">💣🤯💥</div>
        <button class="button">Boom?</button>
      </div>
  </body>
</html>
